# VladPC_Server

./: README.md  VladPC_Server.sln
Test/: Program.cs  Test.csproj
VladPC.BLL/: Class1.cs  VladPC.BLL.csproj
VladPC.BLL/DTO/: AuthResponseDto.cs  CaseDto.cs  CategoryDto.cs  ChangeCountOrderRowResponse.cs  CoolerDto.cs  Filter.cs  GraphicsCardDto.cs  LoginUserDto.cs  LoginViewDto.cs  MotherBoardDto.cs  OrderDto.cs  OrderRowDto.cs  PowerSupplyDto.cs  ProcessorDto.cs  ProductDto.cs  PromocodeDto.cs  RamDto.cs  SsdDto.cs  UserDto.cs
VladPC.BLL/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
VladPC.BLL/Services/: OrderService.cs  ProductService.cs  UserService.cs
VladPC.Common/: Enums.cs  VladPC.Common.csproj  appsettings.json
VladPC.DAL/: Class1.cs  VladPC.DAL.csproj  VladPcdbContext.cs
VladPC.DAL/DbInitializerSeeds/: IdentitySeed.cs  VladPCDBContextSeed.cs
VladPC.DAL/Interfaces/: IDbRepos.cs  IRepository.cs
VladPC.DAL/Models/: Order.cs  OrderRow.cs  Product.cs  Promocode.cs  User.cs
VladPC.DAL/RepositoryPgs/: DbReposPgs.cs  OrderRepositoryPgs.cs  OrderRowRepositoryPgs.cs  ProductRepositoryPgs.cs  PromocodeRepositoryPgs.cs  UserRepositoryPgs.cs
VladPC.UnitTests/: EnumTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  VladPC.UnitTests.csproj
VladPC.UnitTests/Mocks/: MockOrderRepository.cs  MockOrderRowRepository.cs  MockProductRepository.cs  MockPromocodeRepository.cs  MockUowRepository.cs  MockUserRepository.cs
VladPC.WebAPI/: Program.cs  VladPC.WebAPI.csproj  VladPC.WebAPI.http  WeatherForecast.cs  appsettings.json
VladPC.WebAPI/Controllers/: AuthorizationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
VladPC.WebAPI/Properties/: launchSettings.json
